VITE_apiKey=AIzaSyBntb4BUu_0xnUGuMQ8YXa3XqteM--lQK0
VITE_authDomain=get-well-b214f.firebaseapp.com
VITE_projectId=get-well-b214f
VITE_storageBucket=get-well-b214f.appspot.com
VITE_messagingSenderId=133200334233
VITE_appId=1:133200334233:web:ee6fabfa68126a076cd708
VITE_measurementId=G-TKFBJ44X49
VITE_IMAGE_HOSTING_KEY=a82a298e6231fe1634bb2af6d497ef94